<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="battery.capacity">6000</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <item name="cpu.suspend">5.6</item>
    <item name="cpu.idle">5.4</item>
    <item name="cpu.active">8.4</item>
    <item name="cpu.cluster_power.cluster0">2</item>
    <item name="cpu.cluster_power.cluster1">2.2</item>
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>614400</value>
        <value>864000</value>
        <value>1017600</value>
        <value>1305600</value>
        <value>1420800</value>
        <value>1612800</value>
        <value>1804800</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>614400</value>
        <value>864000</value>
        <value>1017600</value>
        <value>1305600</value>
        <value>1420800</value>
        <value>1612800</value>
        <value>1804800</value>
        <value>2016000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>4.2</value>
        <value>8.28</value>
        <value>11.99</value>
        <value>15.06</value>
        <value>23.81</value>
        <value>27.99</value>
        <value>38.22</value>
        <value>51.99</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>11.06</value>
        <value>23.81</value>
        <value>35.09</value>
        <value>44.08</value>
        <value>73.08</value>
        <value>87.18</value>
        <value>100.24</value>
        <value>134.31</value>
        <value>192.47</value>
    </array>
    <item name="ambient.on.display0">32</item>
    <item name="screen.on.display0">98</item>
    <item name="screen.full.display0">470</item>
    <item name="camera.flashlight">240.47</item>
    <item name="camera.avg">900</item>
    <item name="video">25</item>
    <item name="audio">75</item>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">100</item>
    <item name="modem.controller.rx">91</item>
    <array name="modem.controller.tx">
        <value>96</value>
        <value>133</value>
        <value>183</value>
        <value>225</value>
        <value>295</value>
    </array>
    <item name="modem.controller.voltage">3700</item>
    <array name="gps.signalqualitybased">
        <value>24</value>
        <value>6</value>
    </array>
    <item name="gps.voltage">3700</item>
    <item name="wifi.controller.idle">82</item>
    <item name="wifi.controller.rx">125</item>
    <item name="wifi.controller.tx">351</item>
    <item name="wifi.controller.voltage">3700</item>
    <item name="bluetooth.controller.idle">0.01</item>
    <item name="bluetooth.controller.rx">9</item>
    <item name="bluetooth.controller.tx">7</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>